# CobaltumBot

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
.github/linters/: sun_checks.xml
.github/workflows/: main.yml
src/main/java/cobaltumsmp/discordbot/: BotConfig.java  Main.java  Roles.java  Util.java
src/main/java/cobaltumsmp/discordbot/command/: BroadcastCommand.java  Command.java  EchoCommand.java  HelpCommand.java  PingCommand.java  SetPresenceCommand.java
src/main/java/cobaltumsmp/discordbot/config/: ConfigHelper.java  ConfigValue.java
src/main/java/cobaltumsmp/discordbot/event/: MessageListener.java
src/main/java/cobaltumsmp/discordbot/i18n/: I18nUtil.java  Language.java  TranslatableString.java
src/main/java/cobaltumsmp/discordbot/logging/: RegexLoggerFilter.java  SystemPropertyFilter.java
src/main/java/cobaltumsmp/discordbot/misc/: SystemPropertyFilter.java
src/main/java/cobaltumsmp/discordbot/module/: Module.java  RconModule.java
src/main/java/cobaltumsmp/discordbot/module/ticketsystem/: Datamap.java  Ticket.java  TicketConfig.java  TicketSystemModule.java
src/main/java/cobaltumsmp/discordbot/module/ticketsystem/auto/: _Datamap.java  _Ticket.java  _TicketConfig.java
src/main/java/cobaltumsmp/discordbot/module/ticketsystem/command/: OpenCommand.java  SetupCommand.java
src/main/java/cobaltumsmp/discordbot/module/versioncheck/: Config.java  JiraObjects.java  MinecraftObjects.java  VersionCheckCommand.java  VersionCheckModule.java
src/main/java/io/github/cobaltumsmp/discordbot/: App.java
src/main/kotlin/cobaltumsmp/discordbot/: App.kt  _Checks.kt  _Constants.kt  _Utils.kt
src/main/kotlin/cobaltumsmp/discordbot/database/: Database.kt
src/main/kotlin/cobaltumsmp/discordbot/database/entities/: Suggestion.kt  Ticket.kt  TicketConfig.kt  _Serializers.kt
src/main/kotlin/cobaltumsmp/discordbot/database/tables/: Suggestions.kt  TicketConfigs.kt  Tickets.kt
src/main/kotlin/cobaltumsmp/discordbot/extensions/: AutoRoleExtension.kt  BaseExtension.kt  LoggingExtension.kt  ModerationExtension.kt  UtilsExtension.kt  VersionCheckExtension.kt
src/main/kotlin/cobaltumsmp/discordbot/extensions/suggestions/: SuggestionStatus.kt  SuggestionsExtension.kt
src/main/kotlin/cobaltumsmp/discordbot/extensions/ticketsystem/: TicketSystemExtension.kt  _Arguments.kt  _Tables.kt
src/main/resources/: datamap.map.xml  log4j2.xml  logback.groovy
src/main/resources/lang/: en-US.json  es-ES.json
src/main/resources/translations/cobaltumbot/: strings.properties  strings_es_ES.properties
src/test/java/io/github/cobaltumsmp/discordbot/: AppTest.java
src/test/resources/: cayenne-project.xml
