plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'org.javacord:javacord:3.1.2'
    // Logging
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.0'
    // Database
    implementation 'mysql:mysql-connector-java:5.1.44'
    implementation 'org.apache.cayenne:cayenne-server:4.1'

    // Util
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.jline:jline:3.19.0'

    // RCON
    implementation files('libs/JRcon-2.0.jar')
}

if (System.getenv('GITHUB_RUN_NUMBER')) {
    version = "build.${System.getenv('GITHUB_RUN_NUMBER')}"
}

application {
    // Define the main class for the application.
    mainClassName = 'cobaltumsmp.discordbot.Main'
}

jar {
    manifest {
        attributes 'Multi-Release': 'true'
    }
}
