plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Javacord
    implementation "org.javacord:javacord:${javacordVersion}"

    // Logging
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1'
    // Database
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.apache.cayenne:cayenne-server:4.1'

    // Util
    // Http requests
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0.3'
    // Json parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    // Miscellaneous things
    implementation 'com.google.guava:guava:30.1.1-jre'
    // RCON
    implementation files('libs/JRcon-2.0.jar')
    // Javax annotations, may change by jetbrains annotations
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    // Console things
    implementation 'org.jline:jline:3.19.0'
    // Emoji util
    implementation 'com.vdurmont:emoji-java:5.1.1'

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
}

if (System.getenv('GITHUB_RUN_NUMBER')) {
    version = "build.${System.getenv('GITHUB_RUN_NUMBER')}"
}

application {
    // Define the main class for the application.
    mainClassName = 'cobaltumsmp.discordbot.Main'
}

jar {
    manifest {
        attributes 'Multi-Release': 'true'
    }
}
