[versions]
detekt = "1.18.0"  # Note: Plugin versions must be updated in the settings.gradle.kts too
kotlin = "1.5.30"  # Note: Plugin versions must be updated in the settings.gradle.kts too

groovy = "3.0.8"
kord-extensions = "1.5.1-RC1"
logging = "2.0.11"
logback = "1.2.5"
ktor = "1.6.3"
launchermeta-parser = "1.0.0"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
kord-extensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
launchermeta-parser = { module = "org.quiltmc:launchermeta-parser", version.ref = "launchermeta-parser" }